# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target game_logic


#############################################
# Order-only phony target for game_logic

build cmake_object_order_depends_target_game_logic: phony || cmake_object_order_depends_target_networking

build CMakeFiles/game_logic.dir/GameClient.cpp.o: CXX_COMPILER__game_logic_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/GameClient.cpp || cmake_object_order_depends_target_game_logic
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_logic.dir/GameClient.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = CMakeFiles/game_logic.dir
  OBJECT_FILE_DIR = CMakeFiles/game_logic.dir

build CMakeFiles/game_logic.dir/GameServer.cpp.o: CXX_COMPILER__game_logic_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/GameServer.cpp || cmake_object_order_depends_target_game_logic
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_logic.dir/GameServer.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = CMakeFiles/game_logic.dir
  OBJECT_FILE_DIR = CMakeFiles/game_logic.dir

build CMakeFiles/game_logic.dir/Networking.cpp.o: CXX_COMPILER__game_logic_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/Networking.cpp || cmake_object_order_depends_target_game_logic
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_logic.dir/Networking.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = CMakeFiles/game_logic.dir
  OBJECT_FILE_DIR = CMakeFiles/game_logic.dir

build CMakeFiles/game_logic.dir/WebSocketNetworking.cpp.o: CXX_COMPILER__game_logic_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/WebSocketNetworking.cpp || cmake_object_order_depends_target_game_logic
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_logic.dir/WebSocketNetworking.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = CMakeFiles/game_logic.dir
  OBJECT_FILE_DIR = CMakeFiles/game_logic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target game_logic


#############################################
# Link the static library lib/libgame_logic.a

build lib/libgame_logic.a: CXX_STATIC_LIBRARY_LINKER__game_logic_Debug CMakeFiles/game_logic.dir/GameClient.cpp.o CMakeFiles/game_logic.dir/GameServer.cpp.o CMakeFiles/game_logic.dir/Networking.cpp.o CMakeFiles/game_logic.dir/WebSocketNetworking.cpp.o || _deps/web-socket-networking-build/lib/libnetworking.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -g
  OBJECT_DIR = CMakeFiles/game_logic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgame_logic.a
  TARGET_PDB = game_logic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_game_logic cmake_object_order_depends_target_networking

build CMakeFiles/run_tests.dir/run_tests.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/run_tests.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/run_tests.dir/run_tests.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -g -std=gnu++2b -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable bin/run_tests

build bin/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/run_tests.cpp.o | lib/libgame_logic.a _deps/web-socket-networking-build/lib/libnetworking.a || _deps/web-socket-networking-build/lib/libnetworking.a lib/libgame_logic.a
  CONFIG = Debug
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/libgame_logic.a  _deps/web-socket-networking-build/lib/libnetworking.a
  OBJECT_DIR = CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/run_tests
  TARGET_PDB = run_tests.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiawei/Desktop/373-25-gamjajeon/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/web-socket-networking-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/web-socket-networking-build/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/package: phony _deps/web-socket-networking-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/web-socket-networking-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/package_source: phony _deps/web-socket-networking-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/web-socket-networking-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build && /opt/homebrew/bin/ccmake -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/edit_cache: phony _deps/web-socket-networking-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/web-socket-networking-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/rebuild_cache: phony _deps/web-socket-networking-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/web-socket-networking-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/web-socket-networking-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/web-socket-networking-build/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/install: phony _deps/web-socket-networking-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/web-socket-networking-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/web-socket-networking-build/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/install/local: phony _deps/web-socket-networking-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/web-socket-networking-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/web-socket-networking-build/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/install/strip: phony _deps/web-socket-networking-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/web-socket-networking-build/lib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/package: phony _deps/web-socket-networking-build/lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/web-socket-networking-build/lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/package_source: phony _deps/web-socket-networking-build/lib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/web-socket-networking-build/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib && /opt/homebrew/bin/ccmake -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/edit_cache: phony _deps/web-socket-networking-build/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/web-socket-networking-build/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/rebuild_cache: phony _deps/web-socket-networking-build/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/web-socket-networking-build/lib/list_install_components: phony


#############################################
# Utility command for install

build _deps/web-socket-networking-build/lib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/install: phony _deps/web-socket-networking-build/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/web-socket-networking-build/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/install/local: phony _deps/web-socket-networking-build/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/web-socket-networking-build/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/install/strip: phony _deps/web-socket-networking-build/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target networking


#############################################
# Order-only phony target for networking

build cmake_object_order_depends_target_networking: phony || .

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src/Server.cpp.o: CXX_COMPILER__networking_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/src/Server.cpp || cmake_object_order_depends_target_networking
  CONFIG = Debug
  DEP_FILE = _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src/Server.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/src -isystem /opt/homebrew/include
  OBJECT_DIR = _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir
  OBJECT_FILE_DIR = _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src/Client.cpp.o: CXX_COMPILER__networking_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/src/Client.cpp || cmake_object_order_depends_target_networking
  CONFIG = Debug
  DEP_FILE = _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src/Client.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/src -isystem /opt/homebrew/include
  OBJECT_DIR = _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir
  OBJECT_FILE_DIR = _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target networking


#############################################
# Link the static library _deps/web-socket-networking-build/lib/libnetworking.a

build _deps/web-socket-networking-build/lib/libnetworking.a: CXX_STATIC_LIBRARY_LINKER__networking_Debug _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src/Server.cpp.o _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir/src/Client.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer
  OBJECT_DIR = _deps/web-socket-networking-build/lib/networking/CMakeFiles/networking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/web-socket-networking-build/lib/libnetworking.a
  TARGET_PDB = networking.a.dbg


#############################################
# Utility command for package

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/package.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/networking/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/networking/package: phony _deps/web-socket-networking-build/lib/networking/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/networking/package_source: phony _deps/web-socket-networking-build/lib/networking/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/networking && /opt/homebrew/bin/ccmake -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/networking/edit_cache: phony _deps/web-socket-networking-build/lib/networking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/networking && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/networking/rebuild_cache: phony _deps/web-socket-networking-build/lib/networking/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/web-socket-networking-build/lib/networking/list_install_components: phony


#############################################
# Utility command for install

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/install.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/networking/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/networking && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/networking/install: phony _deps/web-socket-networking-build/lib/networking/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/networking/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/networking && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/networking/install/local: phony _deps/web-socket-networking-build/lib/networking/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/web-socket-networking-build/lib/networking/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/web-socket-networking-build/lib/networking/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/networking && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/lib/networking/install/strip: phony _deps/web-socket-networking-build/lib/networking/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/web-socket-networking-build/tools/CMakeFiles/package.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/package: phony _deps/web-socket-networking-build/tools/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/web-socket-networking-build/tools/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/package_source: phony _deps/web-socket-networking-build/tools/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/web-socket-networking-build/tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools && /opt/homebrew/bin/ccmake -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/edit_cache: phony _deps/web-socket-networking-build/tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/web-socket-networking-build/tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/rebuild_cache: phony _deps/web-socket-networking-build/tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/web-socket-networking-build/tools/list_install_components: phony


#############################################
# Utility command for install

build _deps/web-socket-networking-build/tools/CMakeFiles/install.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/install: phony _deps/web-socket-networking-build/tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/web-socket-networking-build/tools/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/install/local: phony _deps/web-socket-networking-build/tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/web-socket-networking-build/tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/install/strip: phony _deps/web-socket-networking-build/tools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chatserver


#############################################
# Order-only phony target for chatserver

build cmake_object_order_depends_target_chatserver: phony || cmake_object_order_depends_target_networking

build _deps/web-socket-networking-build/tools/server/CMakeFiles/chatserver.dir/chatserver.cpp.o: CXX_COMPILER__chatserver_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/tools/server/chatserver.cpp || cmake_object_order_depends_target_chatserver
  CONFIG = Debug
  DEP_FILE = _deps/web-socket-networking-build/tools/server/CMakeFiles/chatserver.dir/chatserver.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = _deps/web-socket-networking-build/tools/server/CMakeFiles/chatserver.dir
  OBJECT_FILE_DIR = _deps/web-socket-networking-build/tools/server/CMakeFiles/chatserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target chatserver


#############################################
# Link the executable _deps/web-socket-networking-build/bin/chatserver

build _deps/web-socket-networking-build/bin/chatserver: CXX_EXECUTABLE_LINKER__chatserver_Debug _deps/web-socket-networking-build/tools/server/CMakeFiles/chatserver.dir/chatserver.cpp.o | _deps/web-socket-networking-build/lib/libnetworking.a || _deps/web-socket-networking-build/lib/libnetworking.a
  CONFIG = Debug
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = _deps/web-socket-networking-build/lib/libnetworking.a
  OBJECT_DIR = _deps/web-socket-networking-build/tools/server/CMakeFiles/chatserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/web-socket-networking-build/bin/chatserver
  TARGET_PDB = chatserver.dbg


#############################################
# Utility command for package

build _deps/web-socket-networking-build/tools/server/CMakeFiles/package.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/server/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/server/package: phony _deps/web-socket-networking-build/tools/server/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/web-socket-networking-build/tools/server/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/server/package_source: phony _deps/web-socket-networking-build/tools/server/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/web-socket-networking-build/tools/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/server && /opt/homebrew/bin/ccmake -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/server/edit_cache: phony _deps/web-socket-networking-build/tools/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/web-socket-networking-build/tools/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/server && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/server/rebuild_cache: phony _deps/web-socket-networking-build/tools/server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/web-socket-networking-build/tools/server/list_install_components: phony


#############################################
# Utility command for install

build _deps/web-socket-networking-build/tools/server/CMakeFiles/install.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/server/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/server && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/server/install: phony _deps/web-socket-networking-build/tools/server/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/web-socket-networking-build/tools/server/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/server/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/server && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/server/install/local: phony _deps/web-socket-networking-build/tools/server/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/web-socket-networking-build/tools/server/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/server/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/server && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/server/install/strip: phony _deps/web-socket-networking-build/tools/server/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client-ncurses


#############################################
# Order-only phony target for client-ncurses

build cmake_object_order_depends_target_client-ncurses: phony || cmake_object_order_depends_target_networking

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir/chatclient.cpp.o: CXX_COMPILER__client-ncurses_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/tools/client-ncurses/chatclient.cpp || cmake_object_order_depends_target_client-ncurses
  CONFIG = Debug
  DEP_FILE = _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir/chatclient.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir
  OBJECT_FILE_DIR = _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir/ChatWindow.cpp.o: CXX_COMPILER__client-ncurses_unscanned_Debug /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/tools/client-ncurses/ChatWindow.cpp || cmake_object_order_depends_target_client-ncurses
  CONFIG = Debug
  DEP_FILE = _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir/ChatWindow.cpp.o.d
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++17 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-src/lib/networking/include
  OBJECT_DIR = _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir
  OBJECT_FILE_DIR = _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir


# =============================================================================
# Link build statements for EXECUTABLE target client-ncurses


#############################################
# Link the executable _deps/web-socket-networking-build/bin/client-ncurses

build _deps/web-socket-networking-build/bin/client-ncurses: CXX_EXECUTABLE_LINKER__client-ncurses_Debug _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir/chatclient.cpp.o _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir/ChatWindow.cpp.o | _deps/web-socket-networking-build/lib/libnetworking.a /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libcurses.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libform.tbd || _deps/web-socket-networking-build/lib/libnetworking.a
  CONFIG = Debug
  FLAGS = -Wall -fno-rtti -fsanitize=address,undefined -Wall -fno-rtti -O0 -g -fsanitize=address,undefined -fno-omit-frame-pointer -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = _deps/web-socket-networking-build/lib/libnetworking.a  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libcurses.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/libform.tbd
  OBJECT_DIR = _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/client-ncurses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/web-socket-networking-build/bin/client-ncurses
  TARGET_PDB = client-ncurses.dbg


#############################################
# Utility command for package

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/package.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/client-ncurses/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/client-ncurses/package: phony _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug && /opt/homebrew/bin/cpack --config ./CPackSourceConfig.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/client-ncurses/package_source: phony _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/client-ncurses && /opt/homebrew/bin/ccmake -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/client-ncurses/edit_cache: phony _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/client-ncurses && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/jiawei/Desktop/373-25-gamjajeon -B/Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/client-ncurses/rebuild_cache: phony _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/web-socket-networking-build/tools/client-ncurses/list_install_components: phony


#############################################
# Utility command for install

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/install.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/client-ncurses/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/client-ncurses && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/client-ncurses/install: phony _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/client-ncurses/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/client-ncurses && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/client-ncurses/install/local: phony _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/web-socket-networking-build/tools/client-ncurses/all
  COMMAND = cd /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/client-ncurses && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/web-socket-networking-build/tools/client-ncurses/install/strip: phony _deps/web-socket-networking-build/tools/client-ncurses/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build chatserver: phony _deps/web-socket-networking-build/bin/chatserver

build client-ncurses: phony _deps/web-socket-networking-build/bin/client-ncurses

build game_logic: phony lib/libgame_logic.a

build libgame_logic.a: phony lib/libgame_logic.a

build libnetworking.a: phony _deps/web-socket-networking-build/lib/libnetworking.a

build networking: phony _deps/web-socket-networking-build/lib/libnetworking.a

build run_tests: phony bin/run_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug

build all: phony lib/libgame_logic.a bin/run_tests _deps/web-socket-networking-build/all

# =============================================================================

#############################################
# Folder: /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build

build _deps/web-socket-networking-build/all: phony _deps/web-socket-networking-build/lib/all _deps/web-socket-networking-build/tools/all

# =============================================================================

#############################################
# Folder: /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib

build _deps/web-socket-networking-build/lib/all: phony _deps/web-socket-networking-build/lib/networking/all

# =============================================================================

#############################################
# Folder: /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/networking

build _deps/web-socket-networking-build/lib/networking/all: phony _deps/web-socket-networking-build/lib/libnetworking.a

# =============================================================================

#############################################
# Folder: /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools

build _deps/web-socket-networking-build/tools/all: phony _deps/web-socket-networking-build/tools/server/all _deps/web-socket-networking-build/tools/client-ncurses/all

# =============================================================================

#############################################
# Folder: /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/client-ncurses

build _deps/web-socket-networking-build/tools/client-ncurses/all: phony _deps/web-socket-networking-build/bin/client-ncurses

# =============================================================================

#############################################
# Folder: /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/server

build _deps/web-socket-networking-build/tools/server/all: phony _deps/web-socket-networking-build/bin/chatserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/cmake_install.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/cmake_install.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/cmake_install.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/lib/networking/cmake_install.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/cmake_install.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/server/cmake_install.cmake /Users/jiawei/Desktop/373-25-gamjajeon/cmake-build-debug/_deps/web-socket-networking-build/tools/client-ncurses/cmake_install.cmake: RERUN_CMAKE | /Users/jiawei/Desktop/373-25-gamjajeon/CMakeLists.txt /Users/jiawei/Desktop/373-25-gamjajeon/cmake/CPM.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindCurses.cmake /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake _deps/web-socket-networking-src/CMakeLists.txt _deps/web-socket-networking-src/lib/CMakeLists.txt _deps/web-socket-networking-src/lib/networking/CMakeLists.txt _deps/web-socket-networking-src/tools/CMakeLists.txt _deps/web-socket-networking-src/tools/client-ncurses/CMakeLists.txt _deps/web-socket-networking-src/tools/server/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jiawei/Desktop/373-25-gamjajeon/CMakeLists.txt /Users/jiawei/Desktop/373-25-gamjajeon/cmake/CPM.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindCurses.cmake /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake _deps/web-socket-networking-src/CMakeLists.txt _deps/web-socket-networking-src/lib/CMakeLists.txt _deps/web-socket-networking-src/lib/networking/CMakeLists.txt _deps/web-socket-networking-src/tools/CMakeLists.txt _deps/web-socket-networking-src/tools/client-ncurses/CMakeLists.txt _deps/web-socket-networking-src/tools/server/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
